# tomcat-logging-example

./: README.adoc  README.md  pom.xml
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: MIT+License
src/main/java/me/snowdrop/logging/: TomcatLoggingApplication.java
src/main/java/me/snowdrop/logging/service/: GreetingService.java
src/main/java/me/snowdrop/logging/web/: GreetingController.java
src/main/resources/: application.yml  logback-access.xml
