<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openshift.booster</groupId>
    <artifactId>booster-parent</artifactId>
    <version>22</version>
  </parent>

  <name>Spring Boot - Tomcat Logging Booster</name>
  <description>Spring Boot - Tomcat Logging Booster</description>
  
  <groupId>me.snowdrop</groupId>
  <artifactId>spring-boot-tomcat-logging-booster</artifactId>
  <version>1.5.13-2-SNAPSHOT</version>

  <properties>
    <arquillian.version>1.4.0.Final</arquillian.version>
    <junit.version>4.12</junit.version>
    <spring-boot-bom.version>1.5.13.Final</spring-boot-bom.version>
    <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>${spring-boot-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
</project>
