<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openshift.booster</groupId>
    <artifactId>spring-boot-booster-parent</artifactId>
    <version>1.5.13-2</version>
  </parent>

  <name>Spring Boot - Tomcat Logging Booster</name>
  <description>Spring Boot - Tomcat Logging Booster</description>
  
  <groupId>me.snowdrop</groupId>
  <artifactId>spring-boot-tomcat-logging-booster</artifactId>
  <version>1.5.13-1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
</project>
